source venv/Scripts/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:pass@localhost:5432/unreal_test_db"
export S3_BUCKET="unreal-files"
export S3_KEY="AKIAJV7GWE4J3JHH4VFA"
export S3_SECRET_ACCESS_KEY="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"
